{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=perdecim_dev;Username=postgres;Password=postgres"
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "Perdecim.Api",
    "Audience": "Perdecim.Admin",
    "Secret": "development-secret-change-before-production-12345",
    "ExpirationMinutes": 120
  },
  "Admin": {
    "Email": "admin@perdecim.com",
    "Password": "ChangeMe123!"
  },
  "Storage": {
    "Provider": "Local",
    "Endpoint": "",
    "PublicBaseUrl": "",
    "BucketName": "",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "Region": "us-east-1",
    "ProductImagePrefix": "products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

